workspace.dir					= ..
thridpart.dir						= ${workspace.dir}/com.antelope.ci.bus.thirdpart
thridpart.bundle.dir			= ${thridpart.dir}/bundle

maven.file							= pom.xml
dependency.dir					= target/dependency
